{
  "name": "typescript-agent",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "agent": "tsx --env-file=.env main.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@phukon/duckduckgo-search": "^1.1.0",
    "brainyflow": "^1.0.0",
    "openai": "^4.103.0",
    "yaml": "^2.8.0"
  }
}
